TARGET_HOST=192.168.1.xxx
TARGET_USER=your_username
TARGET_PASSWORD=password
TARGET_SSH_PORT=22
CLUSTER_NAME=home
GIT_REPOSITORY=repo-name
GIT_BRANCH=main
TARGET_PATH=./helm
GITHUB_TOKEN=PERSONAL-ACCESS-TOKEN-WITH-REPO-PERMISSIONS
GITHUB_USER=Oscmage
