apiVersion: v2
name: openfga
description: A Helm chart for OpenFGA
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    version: 16.7.20
    repository: https://charts.bitnami.com/bitnami
  - name: openfga
    version: 0.2.38
    repository: "https://openfga.github.io/helm-charts"